server {
    listen       80;
    server_name  localhost;

    location / {
    	# Example rule to try to block XSS injections
        if ($args ~* "=.*alert.*") {
                return 403;
        }
	#
      proxy_pass http://webapp:5000;
    }
 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
